.TH "tor-prompt" "8" "January 16, 2016" "tor-prompt"
.SH NAME
tor-prompt \- a stem direct access implementation to Tor's control interface
.SH SYNOPSIS
.sp
\fBtor-prompt\fP [\fIoptions\fP]
.SH DESCRIPTION
.sp
\fBtor-prompt\fP acts like a standard python interpreter with a Tor connection available via your 'controller' variable
.sp
.sp
List of available options:
.TP
.B /help
provides information for interpreter and tor commands
.TP
.B /events
prints events that we've received
.TP
.B /info
general information for a relay
.TP
.B /python
enable or disable support for running python commands
.TP
.B /quit
shuts down the interpreter
.TP
For more information use
.B '/help [OPTION]'
.SH AUTHOR
.sp
.sp
This manual page was initially written by Ulises Vitulli
<\fI\%dererk@debian.org\fP>, for the Debian project.
.SH COPYRIGHT
2011-2016 Damian Johnson
.
